{
	"prefer-stable":true,
	"minimum-stability":"dev",
	"require": {
		"rbschange/core": "dev-master",
		"rbs/admin": "self.version",
		"rbs/brand": "self.version",
		"rbs/catalog": "self.version",
		"rbs/collection": "self.version",
		"rbs/commerce": "self.version",
		"rbs/discount": "self.version",
		"rbs/elasticsearch": "self.version",
		"rbs/generic": "self.version",
		"rbs/geo": "self.version",
		"rbs/mail": "self.version",
		"rbs/media": "self.version",
		"rbs/notification": "self.version",
		"rbs/order": "self.version",
		"rbs/payment": "self.version",
		"rbs/plugins": "self.version",
		"rbs/price": "self.version",
		"rbs/review": "self.version",
		"rbs/seo": "self.version",
		"rbs/shipping": "self.version",
		"rbs/simpleform": "self.version",
		"rbs/stock": "self.version",
		"rbs/store": "self.version",
		"rbs/tag": "self.version",
		"rbs/theme": "self.version",
		"rbs/timeline": "self.version",
		"rbs/user": "self.version",
		"rbs/website": "self.version",
		"rbs/wishlist": "self.version",
		"rbs/workflow": "self.version",
		"rbs/base":"self.version",
		"rbs/common":"self.version"
	}
}
