{
	"Change":{
		"Application":{
			"development-mode":true
		},
		"Db":{
			"use":"mysql",
			"mysql":{
				"host":"localhost",
				"user":"root",
				"password":"change",
				"database":"rbschange",
				"port":3306,
				"longTransaction":10
			}
		},
		"I18n":{
			"supported-lcids":[
				"en_US",
				"fr_FR"
			]
		},
		"Install":{
			"webBaseDirectory":"www",
			"webBaseURLPath":""
		}
	},
	"Rbs":{
		"Elasticsearch":{
			"clients":{
				"front":{
					"url":"http:\/\/localhost:9200\/"
				}
			}
		}
	}
}